# mola

./: mola.sln
mola/: Dockerfile  Program.cs  appsettings.json  mola.csproj
mola/Controllers/: EtkinlikController.cs  HomeController.cs  PanelController.cs  RestoranController.cs  SpaController.cs
mola/Migrations/: 20241229104154_mola.Designer.cs  20241229104154_mola.cs  AppDbContextModelSnapshot.cs
mola/Models/: AppDbContext.cs  ErrorViewModel.cs  Etkinlik.cs  EtkinlikResim.cs  Restoran.cs  RestoranResim.cs  Spa.cs  SpaResim.cs
mola/Properties/: launchSettings.json
mola/Views/: _ViewImports.cshtml
mola/Views/Etkinlik/: EtkinlikDetay.cshtml  Index.cshtml
mola/Views/Home/: Index.cshtml
mola/Views/Panel/: EtkinlikEkle.cshtml  EtkinlikResimEkle.cshtml  EtkinlikSil.cshtml  Index.cshtml  RestoranEkle.cshtml  RestoranResimEkle.cshtml  RestoranSil.cshtml  SpaEkle.cshtml  SpaResimEkle.cshtml  SpaSil.cshtml
mola/Views/Restoran/: Index.cshtml  RestoranDetay.cshtml
mola/Views/Shared/: _Layout.cshtml  _LayoutPanel.cshtml
mola/Views/Spa/: Index.cshtml  SpaDetay.cshtml
mola/wwwroot/css/: site.css
mola/wwwroot/js/: site.js
